{
  "name": "@automatedtf/sherpa",
  "version": "0.0.3",
  "description": "",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf out/",
    "coverage": "jest --coverage",
    "prepublish": "npm run clean && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automatedtf/catalog": "^0.0.8",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
