{
  "name": "@automatedtf/sherpa",
  "version": "0.0.16",
  "description": "",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf out/",
    "coverage": "jest --coverage",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automatedtf/catalog": "^0.0.26",
    "@automatedtf/sherpa": "github:breadfish18/sherpa",
    "axios": "^1.1.3",
    "custom-error-instance": "^2.1.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
